# terrible-task-processor

./: README.md  build.gradle  settings.gradle
src/main/java/io/terrible/task/processor/: Application.java
src/main/java/io/terrible/task/processor/binders/: MessageBinding.java
src/main/java/io/terrible/task/processor/configuration/: JacksonConfig.java  SecurityConfig.java
src/main/java/io/terrible/task/processor/controller/: Controller.java  TaskController.java
src/main/java/io/terrible/task/processor/converters/: MediaFileConverter.java
src/main/java/io/terrible/task/processor/domain/: DirectoryScanResult.java  MediaFile.java  ThumbnailCreateResult.java
src/main/java/io/terrible/task/processor/listener/: DirectoryListener.java  DirectoryResultListener.java  MessageBinding.java  TaskResultListener.java  ThumbnailResultListener.java
src/main/java/io/terrible/task/processor/services/: MessageService.java  MessageServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/: application.yml
